set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Brutuski/tmux-ticker'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '7'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"

unbind C-b
set -g prefix C-o
bind C-o send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -wg mode-keys emacs
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -wg monitor-activity on
set -g status-interval 10


set -g status-justify centre

# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
BG0=colour232
FG0=colour250
BG1=colour240
FG1=colour255
BG2=colour255
FG2=colour240
BG3=colour250
FG3=colour232
BG_SUCC=colour40
FG_SUCC=colour255
BG_INFO=colour240
FG_INFO=colour226
BG_WARN=colour208
FG_WARN=colour232
BG_ERROR=colour196
FG_ERROR=colour255

set -wg window-status-style "bg=$BG1,fg=$FG1"
set -wg window-status-activity-style "bg=$BG1,fg=$FG1"
set -wg status-style "bg=$BG1,fg=$FG1"
set -wg window-status-current-style "bg=$BG3,fg=$FG3"
set -wg window-status-last-style "bg=$BG0,fg=$FG0"
set -wg window-status-activity-style "bg=$BG_INFO,fg=$FG_INFO"
set -wg pane-active-border-style "bg=$BG1,fg=$FG1"
set -wg message-style "bg=$BG1,fg=$FG1"
set -wg message-command-style "bg=$BG1,fg=$FG1"
set -wg display-panes-active-colour "$BG2"
set -wg display-panes-colour "$BG1"

set -g status-left ""
set -ag status-left "#{?client_prefix,#[fg=$FG3]#[bg=$BG3],#[fg=$FG1]#[bg=$BG1]} ❐ #{session_name} "
set -ag status-left "#[fg=$FG1]#[bg=$BG1]#{?window_zoomed_flag, 🔍 ,}"
#set -ag status-left "#[fg=$\FG1]#[bg=$BG1]#(~/utils/ticker.sh  ^GSPC ^DJI ^IXIC ^NYA ^XAX ^BUK100P ^RUT ^VIX ^FTSE ^GDAXI ^FCHI ^STOXX50E ^N100 ^BFX IMOEX.ME ^N225 ^HSI 000001.SS 399001.SZ ^STI ^AXJO ^AORD ^BSESN ^JKSE ^KLSE ^NZ50 ^KS11 ^TWII ^GSPTSE ^BVSP ^MXX ^IPSA ^MERV ^TA125.TA ^CASE30 ^JN0U.JO CL=F GC=F EURUSD=X CNY=X EURGBP=X BTC-USD)"
#set -g status-left-length 400

set -g status-right ""
set -ag status-right "#[fg=colour160]#[bg=$BG3]#(cut -d ' ' -f 1-3 /proc/loadavg)#[bg=$BG1] "
set -ag status-right "#[fg=colour255]#[bg=$BG0]#(whoami)#[fg=colour253]@#{host}#[bg=$BG1] "
set -ag status-right "#[fg=colour226]#[bg=$BG0]%H:%M:%S %a %d-%m-%Y#[bg=$BG1] "
#set -g status-right-length 400

set -wg window-status-format "#{window_flags}#{window_index}:#{window_name}#{?window_activity_flag,*,}"
set -wg window-status-current-format "#{window_flags}#{window_index}:#{window_name}#{?window_activity_flag,*,}"
set -wg window-status-separator "|"

bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -D
bind C-p select-pane -U

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

